{
  "name": "2018sep19",
  "version": "1.0.0",
  "description": "My webbserver using default.html",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RyuTribal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
